{
  "name": "deployrpo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "predev": "set NODE_ENV=development && npx sequelize-cli db:migrate",
    "dev": "set NODE_ENV=development && nodemon ."
  },
  "repository": "https://github.com/leotads/deployrpo.git",
  "author": "Leonardo Freitas",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "ncp": "^2.0.0",
    "pg": "^7.17.1",
    "sequelize": "5.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
